# ktor-jwt

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/org/decembrist/: Application.kt
src/main/kotlin/org/decembrist/domain/: Message.kt  MessageDto.kt
src/main/kotlin/org/decembrist/plugins/: Controller.kt  Database.kt  Hello.kt  Index.kt  Login.kt  Routing.kt  Security.kt  Serialization.kt  TemplateEngine.kt  Templating.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Initial_db.sql  V2__User.sql
src/test/kotlin/org/decembrist/: ApplicationTest.kt
