ktor_version=1.6.3
kotlin_version=1.5.30
kotlin_coroutines_version=1.5.2
logback_version=1.2.3
typesafe_config=1.3.1
postgresql_jdbc=42.2.23
postgresql_r2dbc=0.8.8.RELEASE
jooq_version=3.15.2
kotlin.code.style=official
